apiVersion: v1
kind: Service
metadata:
  name: iml-postgres
  labels:
    app: iml
    run: iml-postgres
spec:
  ports:
  - port: 5432
  selector:
    run: iml-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: iml-rabbit
  labels:
    app: iml
    run: iml-rabbit
spec:
  type: NodePort
  ports:
  - name: data
    port: 5672
  - name: management2
    port: 15672
    nodePort: 30001
  selector:
    run: iml-rabbit
---
apiVersion: v1
kind: Service
metadata:
  name: iml-manager
  labels:
    app: iml-manager
    run: iml-manager
spec:
  type: NodePort
  ports:
    - port: 7443
      nodePort: 30000
  selector:
    run: iml-manager